<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usw.ict.eye.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleStepByStep" text="Step By Step" />
              <MenuItem mnemonicParsing="false" onAction="#handleEyeDetect" text="Eye Detection" />
              <MenuItem mnemonicParsing="false" onAction="#handleFileOpen" text="Open Video" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Button mnemonicParsing="false" onAction="#handleFileOpen" text="파일 선택" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>